## 1. 전국 아파트 매매 데이터 1999-2024 합치기
## 2. database에서 1999-2024 USD 환율정보 가져와 합치기
## 3. 전국 학원 정보 가져와서 합치기(시군구 단위)
## 4. 금리 정보 합치기
## 5. 회귀분석으로 집값 예측하기

In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
import pandas as pd
import glob

# 파일 경로 설정
path = './mini_project/아파트매매실거래가1999-202408/*.csv'  # 해당 폴더에 있는 모든 csv 파일을 선택
all_files = glob.glob(path)

# 모든 파일을 읽어 하나의 리스트에 저장
li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949', 
                     skiprows=15)  # 처음 15줄을 건너뛰고 16번째 줄부터 읽기
    li.append(df)

# 리스트에 저장된 모든 데이터프레임을 하나로 합치기
apt_data = pd.concat(li, axis=0, ignore_index=True)

# 결과 확인
print(apt_data)

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, index_col=None, header=0, encoding='cp949',
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\703423259.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  apt_data = pd.concat(li, axis=0, ignore_index=True)

                         시군구      번지    본번   부번        단지명   전용면적(㎡)    계약년월  \
0         강원특별자치도 양구군 양구읍 상리     510   510  0.0         경림   59.4000  200509
1               경기도 의정부시 민락동   756-7   756  7.0      한라비발디   84.9900  200510
2               경기도 의정부시 신곡동     456   456  0.0        신일1   59.8780  200510
3               경기도 의정부시 신곡동   727-1   727  1.0         풍림   49.8300  200510
4               경기도 의정부시 용현동      46    46  0.0     용현현대1차  129.7300  200511
...                      ...     ...   ...  ...        ...       ...     ...
10041446        인천광역시 서구 당하동  1090-1  1090  1.0  검단힐스테이트4차  107.4423  202408
10041447     경기도 수원시 권선구 세류동    1255  1255  0.0      권선어울림  120.4100  202408
10041448   울산광역시 울주군 온양읍 망양리   가-5-1     5  1.0       회야리버   39.7150  202408
10041449        대전광역시 서구 둔산동    1510  1510  0.0         목련  101.8300  202408
10041450        인천광역시 서구 마전동     925   925  0.0         서해   59.9700  202408

         계약일 거래금액(만원)   층  ...           도로명 해제사유발생일 등기신청일자  거래유형      중개사소재지  \
0         23    5,000  11  ...    양록길23번길 11     NaN            -           -
1         30   12,750  19  ...        오목로 73     NaN            -           -
2         20    5,750   3  ...   시민로245번길 10     NaN            -           -
3         20    5,500   8  ...       회룡로 245     NaN            -           -
4         21   12,200  11  ...        오목로 36     NaN            -           -
...       ..      ...  ..  ...           ...     ...    ...   ...         ...
10041446   1   52,000   8  ...        청마로 92       -    NaN  중개거래       인천 서구
10041447   1   58,800   9  ...  세권로43번길 26-6       -    NaN  중개거래  경기 수원시 권선구
10041448   1    7,000   4  ...     원동2길 19-2       -    NaN   직거래           -
10041449   1   98,500   1  ...      둔산남로 127       -    NaN  중개거래       대전 서구
10041450   1   15,800   2  ...  검단로487번안길 16       -    NaN  중개거래       인천 서구

               NO    동  매수자  매도자      등기일자
0             NaN  NaN  NaN  NaN       NaN
1             NaN  NaN  NaN  NaN       NaN
2             NaN  NaN  NaN  NaN       NaN
3             NaN  NaN  NaN  NaN       NaN
4             NaN  NaN  NaN  NaN       NaN
...           ...  ...  ...  ...       ...
10041446  41073.0    -   개인   개인         -
10041447  41074.0    -   개인   개인         -
10041448  41075.0  101   개인   개인  24.08.02
10041449  41076.0    -   개인   개인         -
10041450  41077.0    -   개인   개인         -

[10041451 rows x 21 columns]

In [3]:
apt_data.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 양구군 양구읍 상리,510,510,0.0,경림,59.400,200509,23,"5,000",11,...,양록길23번길 11,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.990,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,456,456,0.0,신일1,59.878,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.830,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,경기도 의정부시 용현동,46,46,0.0,용현현대1차,129.730,200511,21,"12,200",11,...,오목로 36,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [4]:
apt_data

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 양구군 양구읍 상리,510,510,0.0,경림,59.4000,200509,23,"5,000",11,...,양록길23번길 11,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.9900,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,456,456,0.0,신일1,59.8780,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.8300,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,경기도 의정부시 용현동,46,46,0.0,용현현대1차,129.7300,200511,21,"12,200",11,...,오목로 36,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,인천광역시 서구 당하동,1090-1,1090,1.0,검단힐스테이트4차,107.4423,202408,1,"52,000",8,...,청마로 92,-,NaN,중개거래,인천 서구,41073.0,-,개인,개인,-
10041447,경기도 수원시 권선구 세류동,1255,1255,0.0,권선어울림,120.4100,202408,1,"58,800",9,...,세권로43번길 26-6,-,NaN,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-
10041448,울산광역시 울주군 온양읍 망양리,가-5-1,5,1.0,회야리버,39.7150,202408,1,"7,000",4,...,원동2길 19-2,-,NaN,직거래,-,41075.0,101,개인,개인,24.08.02
10041449,대전광역시 서구 둔산동,1510,1510,0.0,목련,101.8300,202408,1,"98,500",1,...,둔산남로 127,-,NaN,중개거래,대전 서구,41076.0,-,개인,개인,-
10041450,인천광역시 서구 마전동,925,925,0.0,서해,59.9700,202408,1,"15,800",2,...,검단로487번안길 16,-,NaN,중개거래,인천 서구,41077.0,-,개인,개인,-

In [5]:
apt_data.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자'],
      dtype='object')

In [6]:
apt_data_original = apt_data.copy()

In [50]:
apt_data = apt_data_original.copy()

In [51]:
apt_data=apt_data[['시군구','단지명','전용면적(㎡)','계약년월', '계약일','거래금액(만원)','층','건축년도']]

In [52]:
apt_data.head()

                  시군구     단지명  전용면적(㎡)    계약년월 계약일 거래금액(만원)   층    건축년도
0  강원특별자치도 양구군 양구읍 상리      경림   59.400  200509  23    5,000  11  1998.0
1        경기도 의정부시 민락동   한라비발디   84.990  200510  30   12,750  19  2003.0
2        경기도 의정부시 신곡동     신일1   59.878  200510  20    5,750   3  1997.0
3        경기도 의정부시 신곡동      풍림   49.830  200510  20    5,500   8  1998.0
4        경기도 의정부시 용현동  용현현대1차  129.730  200511  21   12,200  11  1992.0

In [53]:
apt_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10041451 entries, 0 to 10041450
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   시군구       object
 1   단지명       object
 2   전용면적(㎡)   float64
 3   계약년월      object
 4   계약일       object
 5   거래금액(만원)  object
 6   층         object
 7   건축년도      float64
dtypes: float64(2), object(6)
memory usage: 612.9+ MB

In [54]:
type(apt_data['계약년월'][0])

int

In [55]:
# 계약년월과 계약일을 문자열로 변환
apt_data['계약년월'] = apt_data['계약년월'].astype(str)
apt_data['계약일'] = apt_data['계약일'].astype(str)

# 계약년월 컬럼의 년도와 월을 분리하고, 계약일을 두 자리 수로 포맷팅
apt_data['년도'] = apt_data['계약년월'].str.slice(0, 4)
apt_data['월'] = apt_data['계약년월'].str.slice(4, 6)
apt_data['일'] = apt_data['계약일'].apply(lambda x: f"{int(x):02d}")

# 새로운 계약날짜 컬럼 생성
apt_data['계약날짜'] = apt_data['년도'] + '-' + apt_data['월'] + '-' + apt_data['일']

# 필요없는 임시 컬럼 삭제
apt_data.drop(columns=['년도', '월', '일'], inplace=True)

# 결과 확인
print(apt_data[['계약날짜']].head())

         계약날짜
0  2005-09-23
1  2005-10-30
2  2005-10-20
3  2005-10-20
4  2005-11-21

In [56]:
apt_data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23
1,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30
2,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20
3,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21

### 금리 데이터 가져오기

In [57]:
interest_data = pd.read_csv("./mini_project/기준금리1999-2023.csv")
interest_data

    변경일자 Unnamed: 1  기준금리
0   2023    01월 13일  3.50
1   2022    11월 24일  3.25
2   2022    10월 12일  3.00
3   2022    08월 25일  2.50
4   2022    07월 13일  2.25
5   2022    05월 26일  1.75
6   2022    04월 14일  1.50
7   2022    01월 14일  1.25
8   2021    11월 25일  1.00
9   2021    08월 26일  0.75
10  2020    05월 28일  0.50
11  2020    03월 17일  0.75
12  2019    10월 16일  1.25
13  2019    07월 18일  1.50
14  2018    11월 30일  1.75
15  2017    11월 30일  1.50
16  2016    06월 09일  1.25
17  2015    06월 11일  1.50
18  2015    03월 12일  1.75
19  2014    10월 15일  2.00
20  2014    08월 14일  2.25
21  2013    05월 09일  2.50
22  2012    10월 11일  2.75
23  2012    07월 12일  3.00
24  2011    06월 10일  3.25
25  2011    03월 10일  3.00
26  2011    01월 13일  2.75
27  2010    11월 16일  2.50
28  2010    07월 09일  2.25
29  2009    02월 12일  2.00
30  2009    01월 09일  2.50
31  2008    12월 11일  3.00
32  2008    11월 07일  4.00
33  2008    10월 27일  4.25
34  2008    10월 09일  5.00
35  2008    08월 07일  5.25
36  2007    08월 09일  5.00
37  2007    07월 12일  4.75
38  2006    08월 10일  4.50
39  2006    06월 08일  4.25
40  2006    02월 09일  4.00
41  2005    12월 08일  3.75
42  2005    10월 11일  3.50
43  2004    11월 11일  3.25
44  2004    08월 12일  3.50
45  2003    07월 10일  3.75
46  2003    05월 13일  4.00
47  2002    05월 07일  4.25
48  2001    09월 19일  4.00
49  2001    08월 09일  4.50
50  2001    07월 05일  4.75
51  2001    02월 08일  5.00
52  2000    10월 05일  5.25
53  2000    02월 10일  5.00
54  1999    05월 06일  4.75

In [58]:
# 변경일자와 Unnamed: 1 컬럼을 문자열로 변환하여 합치기
interest_data['변경일자'] = interest_data['변경일자'].astype(str)
interest_data['Unnamed: 1'] = interest_data['Unnamed: 1'].str.replace(' ', '')  # 공백 제거

# 변경일자와 월일 데이터를 합쳐서 새로운 '변경날짜' 컬럼 생성
interest_data['변경날짜'] = interest_data['변경일자'] + '-' + interest_data['Unnamed: 1']

# 문자열을 날짜 형식으로 변환
interest_data['변경날짜'] = pd.to_datetime(interest_data['변경날짜'], format='%Y-%m월%d일')

# 결과 확인
print(interest_data[['변경날짜']].head())

        변경날짜
0 2023-01-13
1 2022-11-24
2 2022-10-12
3 2022-08-25
4 2022-07-13

In [59]:
interest_data.head()

   변경일자 Unnamed: 1  기준금리       변경날짜
0  2023     01월13일  3.50 2023-01-13
1  2022     11월24일  3.25 2022-11-24
2  2022     10월12일  3.00 2022-10-12
3  2022     08월25일  2.50 2022-08-25
4  2022     07월13일  2.25 2022-07-13

In [60]:
interest_data = interest_data[['변경날짜', '기준금리']]

In [61]:
interest_data.head()

        변경날짜  기준금리
0 2023-01-13  3.50
1 2022-11-24  3.25
2 2022-10-12  3.00
3 2022-08-25  2.50
4 2022-07-13  2.25

In [62]:
# 계약날짜와 변경날짜의 타입이 datetime으로 되어 있는지 확인하고, 필요시 변환
apt_data['계약날짜'] = pd.to_datetime(apt_data['계약날짜'])
interest_data['변경날짜'] = pd.to_datetime(interest_data['변경날짜'])

# 기준금리를 계약날짜에 맞춰서 apt_data에 추가 (가장 가까운 과거 기준금리 매칭)
apt_data = pd.merge_asof(apt_data.sort_values('계약날짜'),
                         interest_data.sort_values('변경날짜'),
                         left_on='계약날짜',
                         right_on='변경날짜',
                         direction='backward')

# 결과 확인
apt_data.head()

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\2049715228.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest_data['변경날짜'] = pd.to_datetime(interest_data['변경날짜'])

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25
1,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50
2,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50
3,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50

In [63]:
# apt_data의 시군구에서 앞 3글자를 추출
apt_data['지역코드'] = apt_data['시군구'].str[:3]

# 지역에 따른 시도교육청명을 매칭하는 함수 정의
def get_education_office(region):
    if '서울' in region:
        return '서울특별시교육청'
    elif '부산' in region:
        return '부산광역시교육청'
    elif '대구' in region:
        return '대구광역시교육청'
    elif '인천' in region:
        return '인천광역시교육청'
    elif '광주' in region:
        return '광주광역시교육청'
    elif '대전' in region:
        return '대전광역시교육청'
    elif '울산' in region:
        return '울산광역시교육청'
    elif '세종' in region:
        return '세종특별자치시교육청'
    elif '경기' in region:
        return '경기도교육청'
    elif '강원' in region:
        return '강원특별자치도교육청'
    elif '충청북' in region:
        return '충청북도교육청'
    elif '충청남' in region:
        return '충청남도교육청'
    elif '전북' in region or '전라북' in region:
        return '전북특별자치도교육청'
    elif '전라남' in region:
        return '전라남도교육청'
    elif '경상북' in region:
        return '경상북도교육청'
    elif '경상남' in region:
        return '경상남도교육청'
    elif '제주' in region:
        return '제주특별자치도교육청'
    else:
        return None

# 시도교육청명 컬럼 추가
apt_data['시도교육청명'] = apt_data['지역코드'].apply(get_education_office)

# 지역코드 컬럼 제거 (필요시)
apt_data.drop(columns=['지역코드'], inplace=True)

# 결과 확인
print(apt_data[['시군구', '시도교육청명']].head())

                  시군구      시도교육청명
0  강원특별자치도 양구군 양구읍 상리  강원특별자치도교육청
1        경기도 의정부시 신곡동      경기도교육청
2        경기도 의정부시 신곡동      경기도교육청
3        경기도 의정부시 민락동      경기도교육청
4        경기도 의정부시 용현동      경기도교육청

In [64]:
apt_data['시도교육청명'].isnull().sum()

0

In [65]:
apt_data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청
1,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청
2,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청
3,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청

In [66]:
apt_data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청
1,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청
2,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청
3,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청

## 학원 데이터 불러오기

In [67]:
# cp949 인코딩으로 파일 읽기
academy_data = pd.read_csv("./mini_project/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')
academy_data.head()

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\1524050090.py:2: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  academy_data = pd.read_csv("./mini_project/학원교습소정보_2024년08월31일기준.csv", encoding='cp949')

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908

In [68]:
academy_data['시도교육청명'].unique()

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전북특별자치도교육청', '전라북도교육청', '전라남도교육청',
       '경상북도교육청', '경상남도교육청', '제주특별자치도교육청'], dtype=object)

In [69]:
# '전라북도교육청'을 '전북특별자치도교육청'으로 변경
academy_data['시도교육청명'] = academy_data['시도교육청명'].replace('전라북도교육청', '전북특별자치도교육청')

# 결과 확인
print(academy_data['시도교육청명'].unique())  # 변경된 값이 반영되었는지 확인

['서울특별시교육청' '부산광역시교육청' '대구광역시교육청' '인천광역시교육청' '광주광역시교육청' '대전광역시교육청'
 '울산광역시교육청' '세종특별자치시교육청' '경기도교육청' '강원특별자치도교육청' '충청북도교육청' '충청남도교육청'
 '전북특별자치도교육청' '전라남도교육청' '경상북도교육청' '경상남도교육청' '제주특별자치도교육청']

In [70]:
academy_data.head()

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908

In [71]:
academy_data

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,미술(월600분),미술,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,"보습,",보습,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,초등수학1,보습,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분)",미술,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,"미술,",미술,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018

In [72]:
nan_count = academy_data['행정구역명'].isna().sum()
print(nan_count)

142

In [73]:
nan_rows = academy_data[academy_data['행정구역명'].isna()]
nan_rows

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
26061,B10,서울특별시교육청,NaN,교습소,3000043465,고현해논술교습소,20070413,20070413,개원,,...,초등논술,보통교과,"초등논술:140000, 중등논술:150000, 고등논술:155000",N,N,서울특별시 은평구 연서로 313,", 2층 (불광동)",3343,02-537-7692,20231018
26062,B10,서울특별시교육청,NaN,학원,3000020002,달공사이버원격학원,20140117,20140117,개원,,...,"보습,",보습,,Y,N,서울특별시 강남구 선릉로 319,", 7층일부 (역삼동)",6218,02-1600-5290,20240519
26063,B10,서울특별시교육청,NaN,학원,3000031087,대방열림고시학원,19891211,19891211,개원,,...,성인고시,성인고시,,Y,N,서울특별시 영등포구 경인로108길 4,", 2층 201호 (영등포동1가, 신한헤스티아)",7306,02-823-4700,20240128
26064,B10,서울특별시교육청,NaN,학원,3000037884,대치나래원격학원,20180503,20180503,개원,,...,"보습,",보습,,Y,N,서울특별시 강남구 테헤란로 406,", A동 616호 (대치동, 샹제리제센터)",6192,070-4866-3066,20231018
26065,B10,서울특별시교육청,NaN,교습소,3000032847,대치아이덴티티수학교습소,20150908,20150908,개원,,...,수학11,보습,"수학11:70560, 수학12:141120, 수학13:211680, 수학14:282...",Y,N,서울특별시 강남구 도곡로78길 22,", 309호 (대치동, 대치삼성아파트)",6279,02-419-1255,20231206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107667,M10,충청북도교육청,NaN,학원,1000008473,일등아이네트학원,19920512,19901129,개원,,...,NaN,보습,,N,N,충청북도 충주시 신호4길 3,(교현동),27380,043-848-1896,20231018
112005,N10,충청남도교육청,NaN,학원,3000019820,YBM잉글루더(the)수학학원,20231023,20231023,개원,,...,NaN,NaN,,Y,N,충청남도 서산시 성연면 성연3로 57-7,204호,31931,NaN,20231029
126180,R10,경상북도교육청,NaN,학원,3000014304,경산요리커피제빵학원,20141211,20141211,개원,,...,"식음료품(바리스타,소믈리에)",NaN,,Y,N,경상북도 경산시 경안로 244,", 2층 (중방동)",38620,010-6240-0279,20240707
134882,S10,경상남도교육청,NaN,학원,3000026147,리드앤톡제이림영어학원,20231129,20231129,개원,,...,보습,보습,,Y,,경상남도 창원시 성산구 외동반림로 217,"305호(반림동,현대아파트상가)",51425,055-281-5729,20231211
134883,S10,경상남도교육청,NaN,학원,1000008432,비바체음악학원,20020720,20020720,개원,,...,"음악,",음악,,Y,N,경상남도 창녕군 남지읍 문화길 35-3,"(남지읍, 동보아파트)",50361,055-526-5550,20231018

In [74]:
count = academy_data[academy_data['행정구역명'].fillna('').str.endswith(('구', '시'))].shape[0]
print(count)

129864

In [75]:
# 6610개는 행정구역명이 구 or 시로 끝나지 않는다

In [76]:
non_gu_si_rows = academy_data[academy_data['행정구역명'].notna() & 
                              ~academy_data['행정구역명'].astype(str).str.endswith(('구', '시'))]

In [77]:
non_gu_si_rows

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
27345,C10,부산광역시교육청,기장군,교습소,3000034383,이지수학교습소,20240122,20240122,개원,,...,NaN,NaN,,Y,,부산광역시 기장군 정관읍 정관로 350,상가동322동 B101호(이지 더원 3차 아파트),46007,NaN,20240128
27346,C10,부산광역시교육청,기장군,학원,3000017728,1등급만드는강한수학학원,20180928,20180928,개원,,...,NaN,보습,,Y,N,부산광역시 기장군 정관읍 정관로 569,", 1006호 (정관읍, 정관 제일타워)",46015,051-728-7477,20231018
27347,C10,부산광역시교육청,기장군,교습소,3000015041,3030영어교습소,20160106,20160106,개원,,...,초등영어1~4,보습,"초등영어1~4:170000, 초등영어5~6:190000, 중등영어1:220000, ...",Y,N,부산광역시 기장군 기장읍 차성로344번길 12,", 2층 (기장읍)",46061,NaN,20231231
27348,C10,부산광역시교육청,기장군,교습소,3000020195,E-best(이베스트)영어교습소,20210721,20210721,개원,,...,초등영어A,보습,"초등영어A:200000, 초등영어B:230000, 중등영어A:250000, 중등영어...",Y,N,부산광역시 기장군 정관읍 정관로 565,", 405호 (정관읍)",46015,NaN,20231029
27349,C10,부산광역시교육청,기장군,학원,3000018435,MAX맥스영수학원,20190527,20190527,개원,,...,NaN,보습,,Y,N,부산광역시 기장군 정관읍 방곡3로 2,", 401호(삼진프라자) (정관읍)",46019,NaN,20231018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134877,S10,경상남도교육청,합천군,교습소,3000020536,칸수학교습소,20211202,20211202,개원,,...,NaN,보습,,Y,N,경상남도 합천군 합천읍 동서로 84,", 2층 일부 (합천읍)",50233,NaN,20231018
134878,S10,경상남도교육청,합천군,학원,6688,프렌잉글리시·매쓰핏학원,20040401,20040325,개원,,...,보습,보습,,Y,N,경상남도 합천군 합천읍 동서로 83-1,", 401호 (합천읍)",50233,055-933-8081,20240324
134879,S10,경상남도교육청,합천군,교습소,2000003996,피아노치는아이들피아노교습소,19910924,19910924,개원,,...,초급,음악,"초급:140000, 중급:150000, 고급:160000, 입시:500000",Y,N,경상남도 합천군 합천읍 충효로3길 6,", 2층 일부 (합천읍)",50236,055-931-1222,20240303
134880,S10,경상남도교육청,합천군,학원,15070,하얼빈중국어전문학원,20100531,20100531,개원,,...,"실용외국어(유아/초·중·고),",실용외국어(유아/초·중·고),,Y,N,경상남도 합천군 합천읍 동서로 98,", 3층 (합천읍)",50233,055-931-8188,20231018
134881,S10,경상남도교육청,합천군,학원,13007,합천간호학원,20090101,20081219,개원,,...,"간호조무사,",간호조무사,,Y,N,경상남도 합천군 합천읍 대야로 883,", 2층 (합천읍)",50233,055-933-0079,20231018

In [45]:
gun_rows = academy_data[academy_data['행정구역명'].notna() & 
                        academy_data['행정구역명'].str.endswith('군')]
gun_rows

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
27345,C10,부산광역시교육청,기장군,교습소,3000034383,이지수학교습소,20240122,20240122,개원,,...,NaN,NaN,,Y,,부산광역시 기장군 정관읍 정관로 350,상가동322동 B101호(이지 더원 3차 아파트),46007,NaN,20240128
27346,C10,부산광역시교육청,기장군,학원,3000017728,1등급만드는강한수학학원,20180928,20180928,개원,,...,NaN,보습,,Y,N,부산광역시 기장군 정관읍 정관로 569,", 1006호 (정관읍, 정관 제일타워)",46015,051-728-7477,20231018
27347,C10,부산광역시교육청,기장군,교습소,3000015041,3030영어교습소,20160106,20160106,개원,,...,초등영어1~4,보습,"초등영어1~4:170000, 초등영어5~6:190000, 중등영어1:220000, ...",Y,N,부산광역시 기장군 기장읍 차성로344번길 12,", 2층 (기장읍)",46061,NaN,20231231
27348,C10,부산광역시교육청,기장군,교습소,3000020195,E-best(이베스트)영어교습소,20210721,20210721,개원,,...,초등영어A,보습,"초등영어A:200000, 초등영어B:230000, 중등영어A:250000, 중등영어...",Y,N,부산광역시 기장군 정관읍 정관로 565,", 405호 (정관읍)",46015,NaN,20231029
27349,C10,부산광역시교육청,기장군,학원,3000018435,MAX맥스영수학원,20190527,20190527,개원,,...,NaN,보습,,Y,N,부산광역시 기장군 정관읍 방곡3로 2,", 401호(삼진프라자) (정관읍)",46019,NaN,20231018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134877,S10,경상남도교육청,합천군,교습소,3000020536,칸수학교습소,20211202,20211202,개원,,...,NaN,보습,,Y,N,경상남도 합천군 합천읍 동서로 84,", 2층 일부 (합천읍)",50233,NaN,20231018
134878,S10,경상남도교육청,합천군,학원,6688,프렌잉글리시·매쓰핏학원,20040401,20040325,개원,,...,보습,보습,,Y,N,경상남도 합천군 합천읍 동서로 83-1,", 401호 (합천읍)",50233,055-933-8081,20240324
134879,S10,경상남도교육청,합천군,교습소,2000003996,피아노치는아이들피아노교습소,19910924,19910924,개원,,...,초급,음악,"초급:140000, 중급:150000, 고급:160000, 입시:500000",Y,N,경상남도 합천군 합천읍 충효로3길 6,", 2층 일부 (합천읍)",50236,055-931-1222,20240303
134880,S10,경상남도교육청,합천군,학원,15070,하얼빈중국어전문학원,20100531,20100531,개원,,...,"실용외국어(유아/초·중·고),",실용외국어(유아/초·중·고),,Y,N,경상남도 합천군 합천읍 동서로 98,", 3층 (합천읍)",50233,055-931-8188,20231018
134881,S10,경상남도교육청,합천군,학원,13007,합천간호학원,20090101,20081219,개원,,...,"간호조무사,",간호조무사,,Y,N,경상남도 합천군 합천읍 대야로 883,", 2층 (합천읍)",50233,055-933-0079,20231018

In [47]:
non_si_gun_gu_rows = academy_data[academy_data['행정구역명'].notna() & 
                                  ~academy_data['행정구역명'].astype(str).str.endswith(('시', '군', '구'))]
non_si_gun_gu_rows

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
134335,S10,경상남도교육청,창원시(폐지),학원,3000016164,온리원어학원,20170209,20170209,개원,,...,실용외국어(유아/초·중·고),실용외국어(유아/초·중·고),,Y,N,경상남도 창원시 마산회원구 내서읍 숲속로 20-3,", 501호 (내서읍)",51222,055-232-0085,20240303
134336,S10,경상남도교육청,창원시(폐지),교습소,3000019937,정수학교습소,20210311,20210312,개원,,...,NaN,보습,,Y,N,경상남도 창원시 마산회원구 내서읍 삼계8길 31,", 202호 일부 (내서읍, 화성아파트)",51224,NaN,20231018

In [78]:
# 1. academy_data에서 시도교육청명과 행정구역명별 학원 수 계산
academy_counts = academy_data.groupby(['시도교육청명', '행정구역명']).size().reset_index(name='학원수')

# 2. apt_data에 학원수 컬럼을 기본값 None으로 설정
apt_data['학원수'] = None

# 3. 행정구역명에서 '시', '군', '구' 제거 (정규 표현식을 이용)
academy_counts['행정구역명_clean'] = academy_counts['행정구역명'].str.replace(r'(시|군|구)$', '', regex=True)

# 4. 벡터화된 방식으로 시군구와 행정구역명을 비교
for i, region_row in academy_counts.iterrows():
    # 시군구에 해당 행정구역명이 포함되어 있고, 시도교육청명도 일치하는지 확인
    mask = (apt_data['시도교육청명'] == region_row['시도교육청명']) & apt_data['시군구'].str.contains(region_row['행정구역명_clean'])
    # 해당하는 행에 학원수 추가
    apt_data.loc[mask, '학원수'] = region_row['학원수']

# 결과 확인
print(apt_data[['시군구', '학원수', '시도교육청명']].head())

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\2264087046.py:13: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  mask = (apt_data['시도교육청명'] == region_row['시도교육청명']) & apt_data['시군구'].str.contains(region_row['행정구역명_clean'])

                  시군구   학원수      시도교육청명
0  강원특별자치도 양구군 양구읍 상리    24  강원특별자치도교육청
1        경기도 의정부시 신곡동  1151      경기도교육청
2        경기도 의정부시 신곡동  1151      경기도교육청
3        경기도 의정부시 민락동  1151      경기도교육청
4        경기도 의정부시 용현동  1151      경기도교육청

In [79]:
apt_data['학원수'].isnull().sum()

0

In [82]:
null_counts = apt_data.isnull().sum()
print(null_counts)

시군구           0
단지명           0
전용면적(㎡)       0
계약년월          0
계약일           0
거래금액(만원)      0
층             0
건축년도        115
계약날짜          0
변경날짜          0
기준금리          0
시도교육청명        0
학원수           0
dtype: int64

In [80]:
apt_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10041451 entries, 0 to 10041450
Data columns (total 13 columns):
 #   Column    Dtype
---  ------    -----
 0   시군구       object
 1   단지명       object
 2   전용면적(㎡)   float64
 3   계약년월      object
 4   계약일       object
 5   거래금액(만원)  object
 6   층         object
 7   건축년도      float64
 8   계약날짜      datetime64[ns]
 9   변경날짜      datetime64[ns]
 10  기준금리      float64
 11  시도교육청명    object
 12  학원수       object
dtypes: datetime64[ns](2), float64(3), object(8)
memory usage: 995.9+ MB

---------------------------------------------

In [42]:
apt_data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명,학원수
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청,24
1,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151
2,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151
3,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청,1151
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청,1151

In [32]:
apt_data['학원수'].isnull().sum()

1748120

In [98]:
null_counts = apt_data.isnull().sum()
null_counts

시군구           0
단지명           0
전용면적(㎡)       0
계약년월          0
계약일           0
거래금액(만원)      0
층             0
건축년도        115
계약날짜          0
변경날짜          0
기준금리          0
시도교육청명        0
학원수           0
dtype: int64

In [99]:
apt_data.to_csv('apt_data_completion.csv', index=False)

## 데이터베이스에서 환율정보 불러오기

In [83]:
from sqlalchemy import create_engine, text
import pymysql
pymysql.install_as_MySQLdb()

In [84]:
db = "mysql"
dbtype = "pymysql"
user = "root"
password = "1234"
host = "127.0.0.1:3306"
database = "korea_exchange_rate"

In [85]:
engine = create_engine(f"{db}+{dbtype}://{user}:{password}@{host}/{database}")

In [86]:
conn = engine.connect()

In [87]:
# SQL 쿼리 실행 (예: 특정 테이블의 모든 데이터 가져오기)
query = "SELECT * FROM exchange_rate" 
df = pd.read_sql(query, conn)

In [88]:
# 데이터프레임 확인
df.head()

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
0,1995-01-03,미국 USD,800.53,1.5,776.87,1.5,791.80,785.60,792.64,0.00,788.70,0.00,1.0000
1,1995-01-03,일본 JPY (100),798.89,1.5,775.29,1.5,791.81,782.37,792.59,0.00,787.09,0.00,0.9980
2,1995-01-03,유로 EUR,0.00,0.0,0.00,0.0,975.40,959.92,0.00,957.94,967.66,7.37,1.2269
3,1995-01-03,중국 CNY,0.00,0.0,0.00,0.0,94.12,0.00,0.00,0.00,93.38,1.00,0.1184
4,1995-01-03,홍콩 HKD,103.45,3.0,100.41,3.0,102.74,101.12,0.00,0.00,101.93,0.00,0.1292

In [89]:
df = df[df['통화'] == '미국 USD']

In [90]:
df = df[['date','현찰_살때_환율']]
df.head()

          date  현찰_살때_환율
0   1995-01-03    800.53
22  1995-01-04    800.33
44  1995-01-05    801.14
66  1995-01-06    801.44
88  1995-01-09    802.15

In [91]:
rate_data = df.copy()

In [92]:
rate_data.head()

          date  현찰_살때_환율
0   1995-01-03    800.53
22  1995-01-04    800.33
44  1995-01-05    801.14
66  1995-01-06    801.44
88  1995-01-09    802.15

In [93]:
# 연결 종료
conn.close()

In [94]:
rate_data.head()

          date  현찰_살때_환율
0   1995-01-03    800.53
22  1995-01-04    800.33
44  1995-01-05    801.14
66  1995-01-06    801.44
88  1995-01-09    802.15

In [95]:
rate_data

              date  현찰_살때_환율
0       1995-01-03    800.53
22      1995-01-04    800.33
44      1995-01-05    801.14
66      1995-01-06    801.44
88      1995-01-09    802.15
...            ...       ...
383346  2024-09-19   1351.74
383404  2024-09-20   1357.34
383462  2024-09-23   1362.53
383520  2024-09-24   1359.38
383578  2024-09-25   1354.08

[9848 rows x 2 columns]

In [96]:
import pandas as pd

# 1. 날짜 컬럼을 datetime 형식으로 변환
rate_data['date'] = pd.to_datetime(rate_data['date'])

# 2. 전체 날짜 범위 생성 (1995-01-03 ~ 2024-09-25)
date_range = pd.date_range(start='1995-01-03', end='2024-09-25')

# 3. 기존 데이터를 이 날짜 범위에 맞춰 재구성 (누락된 날짜를 추가)
rate_data_full = pd.DataFrame(date_range, columns=['date']).merge(rate_data, on='date', how='left')

# 4. 환율 값이 0이거나 비어 있는 경우 이전 값으로 채우기
rate_data_full['현찰_살때_환율'].replace(0, pd.NA, inplace=True)  # 0인 값들을 NA로 처리
rate_data_full['현찰_살때_환율'].fillna(method='ffill', inplace=True)  # 이전 값으로 채우기

# 결과 확인
rate_data_full.head()

C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\2776044855.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rate_data_full['현찰_살때_환율'].replace(0, pd.NA, inplace=True)  # 0인 값들을 NA로 처리
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\2776044855.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rate_data_full['현찰_살때_환율'].fillna(method='ffill', inplace=True)  # 이전 값으로 채우기
C:\Users\5-11\AppData\Local\Temp\ipykernel_8424\2776044855.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  rate_data_full['현찰_살때_환율'].fillna(method='ffill', inplace=True)  # 이전 값으로 채우기

        date  현찰_살때_환율
0 1995-01-03    800.53
1 1995-01-04    800.33
2 1995-01-05    801.14
3 1995-01-06    801.44
4 1995-01-07    801.44

In [97]:
rate_data_full

            date  현찰_살때_환율
0     1995-01-03    800.53
1     1995-01-04    800.33
2     1995-01-05    801.14
3     1995-01-06    801.44
4     1995-01-07    801.44
...          ...       ...
12958 2024-09-21   1357.34
12959 2024-09-22   1357.34
12960 2024-09-23   1362.53
12961 2024-09-24   1359.38
12962 2024-09-25   1354.08

[12963 rows x 2 columns]

In [100]:
# 1. apt_data의 계약날짜 컬럼과 rate_data_full의 date 컬럼이 datetime 형식인지 확인
apt_data['계약날짜'] = pd.to_datetime(apt_data['계약날짜'])
rate_data_full['date'] = pd.to_datetime(rate_data_full['date'])

# 2. apt_data와 rate_data_full을 계약날짜(date)를 기준으로 병합
apt_data = pd.merge(apt_data, rate_data_full[['date', '현찰_살때_환율']], 
                    how='left', 
                    left_on='계약날짜', 
                    right_on='date')

# 3. 달러환율 컬럼 이름 변경 (현찰_살때_환율을 달러환율로 변경)
apt_data.rename(columns={'현찰_살때_환율': '달러환율'}, inplace=True)

# 4. 병합 후 필요 없는 date 컬럼 삭제
apt_data.drop(columns=['date'], inplace=True)

# 결과 확인
print(apt_data[['계약날짜', '달러환율']].head())

        계약날짜     달러환율
0 2005-09-23  1061.83
1 2005-10-20  1077.02
2 2005-10-20  1077.02
3 2005-10-30  1073.67
4 2005-11-21  1060.19

In [101]:
apt_data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명,학원수,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.400,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청,24,1061.83
1,경기도 의정부시 신곡동,신일1,59.878,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
2,경기도 의정부시 신곡동,풍림,49.830,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
3,경기도 의정부시 민락동,한라비발디,84.990,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청,1151,1073.67
4,경기도 의정부시 용현동,용현현대1차,129.730,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청,1151,1060.19

In [102]:
null_counts = apt_data.isnull().sum()
null_counts

시군구           0
단지명           0
전용면적(㎡)       0
계약년월          0
계약일           0
거래금액(만원)      0
층             0
건축년도        115
계약날짜          0
변경날짜          0
기준금리          0
시도교육청명        0
학원수           0
달러환율          0
dtype: int64

In [103]:
apt_data

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명,학원수,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청,24,1061.83
1,경기도 의정부시 신곡동,신일1,59.8780,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
2,경기도 의정부시 신곡동,풍림,49.8300,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
3,경기도 의정부시 민락동,한라비발디,84.9900,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청,1151,1073.67
4,경기도 의정부시 용현동,용현현대1차,129.7300,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청,1151,1060.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12364499,충청남도 서산시 대산읍 대산리,한미,58.4700,202408,31,"3,000",5,1992.0,2024-08-31,2023-01-13,3.50,충청남도교육청,363,1362.43
12364500,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,202408,31,"52,000",7,2017.0,2024-08-31,2023-01-13,3.50,경상북도교육청,390,1362.43
12364501,경상북도 구미시 오태동,신한디아체101동102동,59.9800,202408,31,"4,700",1,1999.0,2024-08-31,2023-01-13,3.50,경상북도교육청,1275,1362.43
12364502,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,202408,31,"34,200",15,2017.0,2024-08-31,2023-01-13,3.50,경상남도교육청,928,1362.43
12364503,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,202408,31,"20,900",15,2016.0,2024-08-31,2023-01-13,3.50,전북특별자치도교육청,137,1362.43

In [105]:
# cp949 인코딩으로 파일 읽기
test = pd.read_csv("./apt_data_completion.csv")
test

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명,학원수
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청,24
1,경기도 의정부시 신곡동,신일1,59.8780,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151
2,경기도 의정부시 신곡동,풍림,49.8300,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151
3,경기도 의정부시 민락동,한라비발디,84.9900,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청,1151
4,경기도 의정부시 용현동,용현현대1차,129.7300,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청,1151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,202408,31,"3,000",5,1992.0,2024-08-31,2023-01-13,3.50,충청남도교육청,363
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,202408,31,"52,000",7,2017.0,2024-08-31,2023-01-13,3.50,경상북도교육청,390
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,202408,31,"4,700",1,1999.0,2024-08-31,2023-01-13,3.50,경상북도교육청,1275
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,202408,31,"34,200",15,2017.0,2024-08-31,2023-01-13,3.50,경상남도교육청,928
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,202408,31,"20,900",15,2016.0,2024-08-31,2023-01-13,3.50,전북특별자치도교육청,137

In [106]:
# 1. 중복된 날짜 확인 (date 컬럼 기준으로)
duplicates = rate_data_full[rate_data_full.duplicated(subset=['date'], keep=False)]

# 2. 중복된 행 출력
print(duplicates)

            date  현찰_살때_환율
139   1995-05-22    772.11
140   1995-05-22    772.11
141   1995-05-23    772.72
142   1995-05-23    772.72
143   1995-05-24    773.23
...          ...       ...
12915 2024-08-12   1396.01
12916 2024-08-12   1396.01
12917 2024-08-12   1396.01
12932 2024-08-27   1353.27
12933 2024-08-27   1353.27

[4192 rows x 2 columns]

In [107]:
import pandas as pd

# 1. 날짜별로 환율의 평균값을 사용 (중복 제거)
rate_data_unique = rate_data_full.groupby('date', as_index=False)['현찰_살때_환율'].mean()

# 2. test 데이터프레임의 계약날짜 컬럼과 rate_data_unique의 date 컬럼이 datetime 형식인지 확인
test['계약날짜'] = pd.to_datetime(test['계약날짜'])
rate_data_unique['date'] = pd.to_datetime(rate_data_unique['date'])

# 3. test와 rate_data_unique을 계약날짜(date)를 기준으로 병합
test = pd.merge(test, rate_data_unique[['date', '현찰_살때_환율']], 
                how='left', 
                left_on='계약날짜', 
                right_on='date')

# 4. 달러환율 컬럼 이름 변경 (현찰_살때_환율을 달러환율로 변경)
test.rename(columns={'현찰_살때_환율': '달러환율'}, inplace=True)

# 5. 병합 후 필요 없는 date 컬럼 삭제
test.drop(columns=['date'], inplace=True)

# 결과 확인
test[['계약날짜', '달러환율']].head()

        계약날짜     달러환율
0 2005-09-23  1061.83
1 2005-10-20  1077.02
2 2005-10-20  1077.02
3 2005-10-30  1073.67
4 2005-11-21  1060.19

In [108]:
test

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,계약날짜,변경날짜,기준금리,시도교육청명,학원수,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,200509,23,"5,000",11,1998.0,2005-09-23,2004-11-11,3.25,강원특별자치도교육청,24,1061.83
1,경기도 의정부시 신곡동,신일1,59.8780,200510,20,"5,750",3,1997.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
2,경기도 의정부시 신곡동,풍림,49.8300,200510,20,"5,500",8,1998.0,2005-10-20,2005-10-11,3.50,경기도교육청,1151,1077.02
3,경기도 의정부시 민락동,한라비발디,84.9900,200510,30,"12,750",19,2003.0,2005-10-30,2005-10-11,3.50,경기도교육청,1151,1073.67
4,경기도 의정부시 용현동,용현현대1차,129.7300,200511,21,"12,200",11,1992.0,2005-11-21,2005-10-11,3.50,경기도교육청,1151,1060.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,202408,31,"3,000",5,1992.0,2024-08-31,2023-01-13,3.50,충청남도교육청,363,1362.43
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,202408,31,"52,000",7,2017.0,2024-08-31,2023-01-13,3.50,경상북도교육청,390,1362.43
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,202408,31,"4,700",1,1999.0,2024-08-31,2023-01-13,3.50,경상북도교육청,1275,1362.43
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,202408,31,"34,200",15,2017.0,2024-08-31,2023-01-13,3.50,경상남도교육청,928,1362.43
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,202408,31,"20,900",15,2016.0,2024-08-31,2023-01-13,3.50,전북특별자치도교육청,137,1362.43

In [109]:
test.columns

Index(['시군구', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)', '층', '건축년도', '계약날짜',
       '변경날짜', '기준금리', '시도교육청명', '학원수', '달러환율'],
      dtype='object')

In [110]:
test = test[['시군구', '단지명', '전용면적(㎡)','거래금액(만원)', '층', '건축년도','학원수','계약날짜','기준금리','달러환율']]
test

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,학원수,계약날짜,기준금리,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,24,2005-09-23,3.25,1061.83
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,1151,2005-10-20,3.50,1077.02
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,1151,2005-10-20,3.50,1077.02
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,1151,2005-10-30,3.50,1073.67
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,1151,2005-11-21,3.50,1060.19
...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,363,2024-08-31,3.50,1362.43
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,390,2024-08-31,3.50,1362.43
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,1275,2024-08-31,3.50,1362.43
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,928,2024-08-31,3.50,1362.43
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,137,2024-08-31,3.50,1362.43

In [111]:
test = test.rename(columns={'계약날짜': 'date'})

In [112]:
test

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,학원수,date,기준금리,달러환율
0,강원특별자치도 양구군 양구읍 상리,경림,59.4000,"5,000",11,1998.0,24,2005-09-23,3.25,1061.83
1,경기도 의정부시 신곡동,신일1,59.8780,"5,750",3,1997.0,1151,2005-10-20,3.50,1077.02
2,경기도 의정부시 신곡동,풍림,49.8300,"5,500",8,1998.0,1151,2005-10-20,3.50,1077.02
3,경기도 의정부시 민락동,한라비발디,84.9900,"12,750",19,2003.0,1151,2005-10-30,3.50,1073.67
4,경기도 의정부시 용현동,용현현대1차,129.7300,"12,200",11,1992.0,1151,2005-11-21,3.50,1060.19
...,...,...,...,...,...,...,...,...,...,...
10041446,충청남도 서산시 대산읍 대산리,한미,58.4700,"3,000",5,1992.0,363,2024-08-31,3.50,1362.43
10041447,경상북도 안동시 법흥동,안동강변펠리시아아파트,116.4457,"52,000",7,2017.0,390,2024-08-31,3.50,1362.43
10041448,경상북도 구미시 오태동,신한디아체101동102동,59.9800,"4,700",1,1999.0,1275,2024-08-31,3.50,1362.43
10041449,경상남도 양산시 동면 석산리,양산이지더원리버포레,78.2990,"34,200",15,2017.0,928,2024-08-31,3.50,1362.43
10041450,전북특별자치도 남원시 월락동,양우내안애아파트,59.9896,"20,900",15,2016.0,137,2024-08-31,3.50,1362.43

In [113]:
test.to_csv('completion.csv', index=False)