In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/salary2.csv")
data.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
# 나이가 20세 미만
# 미혼모, 미혼부
# 별거중, 멀리 떨어져 있음
data[data['workclass'] == ' Never-worked']

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
8785,17,Never-worked,11th,7,Never-married,NaN,Own-child,Black,Female,0,0,20,United-States,<=50K
11607,20,Never-worked,HS-grad,9,Married-spouse-absent,NaN,Other-relative,White,Male,0,0,35,United-States,<=50K
13898,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K
21642,18,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
27126,23,Never-worked,7th-8th,4,Divorced,NaN,Not-in-family,White,Male,0,0,35,United-States,<=50K
31053,17,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,30,United-States,<=50K
36618,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Female,0,0,10,United-States,<=50K
39513,20,Never-worked,Some-college,10,Never-married,NaN,Own-child,Black,Male,0,0,40,United-States,<=50K
48585,30,Never-worked,HS-grad,9,Married-civ-spouse,NaN,Wife,Black,Female,0,0,40,United-States,<=50K
48595,18,Never-worked,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,4,United-States,<=50K

In [4]:
data.loc[data['workclass'] == ' Never-worked', 'occupation'] = 'part-timer'

In [5]:
data[data['workclass'] == ' Without-pay']

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
2957,19,Without-pay,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,10,United-States,<=50K
3177,74,Without-pay,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,<=50K
6466,51,Without-pay,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
8903,64,Without-pay,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,60,United-States,>50K
10647,50,Without-pay,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Own-child,White,Female,0,1887,40,United-States,>50K
13836,39,Without-pay,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
14034,27,Without-pay,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Female,0,0,40,United-States,<=50K
18182,65,Without-pay,7th-8th,4,Widowed,Farming-fishing,Unmarried,White,Female,0,0,50,United-States,<=50K
25538,19,Without-pay,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,20,United-States,<=50K
31814,21,Without-pay,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
31976,22,Without-pay,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,4416,0,40,United-States,<=50K
33093,46,Without-pay,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,25,United-States,<=50K
36354,65,Without-pay,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,2414,0,20,United-States,<=50K
38225,52,Without-pay,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K
38496,19,Without-pay,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,10,United-States,<=50K
40877,62,Without-pay,Assoc-acdm,12,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
41781,29,Without-pay,Some-college,10,Married-civ-spouse,Farming-fishing,Own-child,White,Male,0,0,65,United-States,<=50K
44028,72,Without-pay,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,55,United-States,<=50K
45110,68,Without-pay,Some-college,10,Married-spouse-absent,Farming-fishing,Unmarried,White,Female,0,0,25,United-States,<=50K
45439,67,Without-pay,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,12,Philippines,<=50K
48543,62,Without-pay,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,16,United-States,<=50K

In [6]:
data[data['workclass'].isna() == True]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
22,72,NaN,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,NaN,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
48812,30,NaN,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,NaN,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48822,41,NaN,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [7]:
data.loc[data['workclass'].isna() == True, 'workclass'] = 'part-time'

In [8]:
data['occupation'] = data['occupation'].fillna('part-time')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      48842 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

In [10]:
data = data.dropna()

In [11]:
data.isna().sum()

age               0
workclass         0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47985 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             47985 non-null  int64
 1   workclass       47985 non-null  object
 2   education       47985 non-null  object
 3   education-num   47985 non-null  int64
 4   marital-status  47985 non-null  object
 5   occupation      47985 non-null  object
 6   relationship    47985 non-null  object
 7   race            47985 non-null  object
 8   sex             47985 non-null  object
 9   capital-gain    47985 non-null  int64
 10  capital-loss    47985 non-null  int64
 11  hours-per-week  47985 non-null  int64
 12  native-country  47985 non-null  object
 13  class           47985 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.5+ MB

In [13]:
data['class'] = data['class'].replace({' <=50K': 0, ' >50K': 1})
data.head()

C:\Users\5-11\AppData\Local\Temp\ipykernel_12240\1968050000.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['class'] = data['class'].replace({' <=50K': 0, ' >50K': 1})

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,part-time,Some-college,10,Never-married,part-time,Own-child,White,Female,0,0,30,United-States,0

In [14]:
data =pd.get_dummies(data, columns=['workclass'], drop_first=True)

In [15]:
education_order = [
    ' Preschool', ' 1st-4th', ' 5th-6th', ' 7th-8th', ' 9th', ' 10th', ' 11th', ' 12th',
    ' HS-grad', ' Some-college', ' Assoc-voc', ' Assoc-acdm', ' Bachelors', ' Masters', 
    ' Prof-school', ' Doctorate'
]

# Categorical data with a specific order
data['education'] = pd.Categorical(data['education'], categories=education_order, ordered=True)

# Label Encoding
data['education'] = data['education'].cat.codes

In [16]:
data['sex'] = data['sex'].map({' Female': 0, ' Male': 1})

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47985 entries, 0 to 48841
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          47985 non-null  int64
 1   education                    47985 non-null  int8
 2   education-num                47985 non-null  int64
 3   marital-status               47985 non-null  object
 4   occupation                   47985 non-null  object
 5   relationship                 47985 non-null  object
 6   race                         47985 non-null  object
 7   sex                          47985 non-null  int64
 8   capital-gain                 47985 non-null  int64
 9   capital-loss                 47985 non-null  int64
 10  hours-per-week               47985 non-null  int64
 11  native-country               47985 non-null  object
 12  class                        47985 non-null  int64
 13  workclass_ Local-gov         47985 non-null  bool
 14  workclass_ Never-worked      47985 non-null  bool
 15  workclass_ Private           47985 non-null  bool
 16  workclass_ Self-emp-inc      47985 non-null  bool
 17  workclass_ Self-emp-not-inc  47985 non-null  bool
 18  workclass_ State-gov         47985 non-null  bool
 19  workclass_ Without-pay       47985 non-null  bool
 20  workclass_part-time          47985 non-null  bool
dtypes: bool(8), int64(7), int8(1), object(5)
memory usage: 5.2+ MB

In [18]:
data = pd.get_dummies(data, columns=['native-country'], drop_first=True)
data = pd.get_dummies(data, columns=['race'], drop_first=True)
data = pd.get_dummies(data, columns=['marital-status'], drop_first=True)
data = pd.get_dummies(data, columns=['occupation'], drop_first=True)
data = pd.get_dummies(data, columns=['relationship'], drop_first=True)

In [19]:
from sklearn.metrics import accuracy_score, classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [20]:
X=data.drop('class', axis=1)

In [21]:
y=data['class']

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=8)

In [23]:
dtc=DecisionTreeClassifier()
dtc.fit(X_train, y_train)
pred=dtc.predict(X_test)
print(accuracy_score(y_test, pred))
print(classification_report(y_test,pred))

0.8234231731036399
              precision    recall  f1-score   support

           0       0.88      0.89      0.88     10989
           1       0.63      0.62      0.62      3407

    accuracy                           0.82     14396
   macro avg       0.76      0.75      0.75     14396
weighted avg       0.82      0.82      0.82     14396

In [24]:
data2=data.copy()

In [25]:
data2 = data2.drop(columns=['capital-loss'],axis=1)
data2 = data2.drop(columns=['age'],axis=1) 
data2 = data2.drop(columns=['sex'],axis=1)

In [26]:
X2=data2.drop('class', axis=1)

In [27]:
y2=data2['class']

In [28]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(X2,y2, test_size=0.2, random_state=8)

In [29]:
dtc2=DecisionTreeClassifier()
dtc2.fit(X_train2, y_train2)
pred2=dtc2.predict(X_test2)
print(accuracy_score(y_test2, pred2))
print(classification_report(y_test2,pred2))

0.8357820152130874
              precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

In [30]:
from sklearn.ensemble import BaggingClassifier

In [31]:
bc = BaggingClassifier(n_estimators=1000, n_jobs=7, random_state=7)
bc.fit(X_train2,y_train2)
pred=bc.predict(X_test2)
print(accuracy_score(y_test2,pred2))
print(classification_report(y_test2,pred2))

0.8357820152130874
              precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

In [32]:
from xgboost import XGBClassifier

In [43]:
for i in range(1,20):
    xgb = XGBClassifier(n_estimators=100, learning_rate=0.1, random_state=8, max_depth=i)
    xgb.fit(X_train2,y_train2)
    pred=xgb.predict(X_test2)
    print(i,accuracy_score(y_test2,pred2))
    print(i,classification_report(y_test2,pred2))

1 0.8357820152130874
1               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

2 0.8357820152130874
2               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

3 0.8357820152130874
3               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

4 0.8357820152130874
4               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

5 0.8357820152130874
5               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

6 0.8357820152130874
6               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

7 0.8357820152130874
7               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

8 0.8357820152130874
8               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

9 0.8357820152130874
9               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

10 0.8357820152130874
10               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

11 0.8357820152130874
11               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

12 0.8357820152130874
12               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

13 0.8357820152130874
13               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

14 0.8357820152130874
14               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

15 0.8357820152130874
15               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

16 0.8357820152130874
16               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

17 0.8357820152130874
17               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

18 0.8357820152130874
18               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

19 0.8357820152130874
19               precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.84      9597
   macro avg       0.78      0.75      0.76      9597
weighted avg       0.83      0.84      0.83      9597

In [62]:
data3=data2.copy()

In [63]:
data3 = data3.drop(columns=['education-num'],axis=1)

In [64]:
X3=data3.drop('class', axis=1)

In [65]:
y3=data3['class']

In [66]:
X_train3, X_test3, y_train3, y_test3 = train_test_split(X3,y3, test_size=0.2, random_state=8)

In [67]:
dtc3=DecisionTreeClassifier()
dtc3.fit(X_train3, y_train3)
pred3=dtc3.predict(X_test3)
print(accuracy_score(y_test3, pred3))
print(classification_report(y_test3, pred3))

0.8339064290924247
              precision    recall  f1-score   support

           0       0.88      0.91      0.89      7337
           1       0.67      0.59      0.63      2260

    accuracy                           0.83      9597
   macro avg       0.77      0.75      0.76      9597
weighted avg       0.83      0.83      0.83      9597

In [44]:
data3

,education,capital-gain,hours-per-week,class,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,occupation_part-time,occupation_part-timer,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,6,0,40,0,False,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,8,0,50,0,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,11,0,40,1,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,9,7688,40,1,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,9,0,30,0,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,11,0,38,0,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,True
48838,8,0,40,1,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
48839,8,0,40,0,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,False
48840,8,0,20,0,False,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48841,8,15024,40,1,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True

In [45]:
from sklearn.preprocessing import StandardScaler

In [46]:
scaler = StandardScaler()

In [47]:
data3['capital-gain'] = scaler.fit_transform(data3[['capital-gain']])